// This is your user.less. Use it to override the default styling. When this
// file is first created all lines are commented out (start with //) and so it
// has no effect in the editor's style.

@codeFont: Fantasque Sans Mono;
@proportionalFont: Fantasque Sans Mono;

@fontFamily: @proportionalFont;
@fontSize: 13pt;

// Dark
//@inkColor:   #ddd;
//@paperColor: #272822;
//@textColor:  @inkColor;

// Light
@inkColor:   #222;
@paperColor: #eee;
@textColor:  @inkColor;

@accentColor1:   #4fa6c7;  // viking
@accentColor2:   #4bbd55;  // dull lime
@accentColor3:   #a84fc7;  // deep lilac
@accentColor4:   #41a54a;  // fruit sallad
@indicatedColor: #519ed4;  // blue
@accentColor5:   #e3ad59;  // rob roy

// Selection
@focusedSelectionBackgroundColor: mix(@inkColor, @paperColor, 20%);
@selectionBackgroundColor: mix(@inkColor, @paperColor, 0%);

body {
  font-weight: 200;
}

.cm-heading-wrapper {
  color: @accentColor1;
}

.cm-list-bullet {
  color: @accentColor1;
}

.cm-em {
  color: @accentColor3;
}

.cm-strong {
  color: @accentColor3;
}

.cm-text {
  line-height: 1.8em;
}

.cm-footnotelink {
  font-size: 0.7em;
  color: @accentColor4;
}

.cm-linkid {
  color: @accentColor4;
}

.CodeMirror {
  .cm-footnotelinkdefinition {
    font-size: 0.7em;
  }
  .cm-htmlblock-background {
    border: 0 !important;
  }
  .cm-htmlblock {
    margin-left: 4rem !important;
    font-size: 0.8em;
  }
  .cm-horizontalrule {
    text-align: left;
  }
  pre {
    .cm-htmlblock {
      margin-left: 0;
    }
  }
}

body.theme-default .CodeMirror 

.cm-mode-comment {
  color: #aa8;
  font-style: italic;
}

.cm-autolink {
  background-color: #b0e6b5;
}

.cm-codeblock-wrapper {
  font-family: @codeFont;
  font-size: @fontSize - 1pt;
  font-weight: 200;
  //font-weight: normal;
}
